<!DOCTYPE html>
<html>
	<h1>StockRebel:  A Blockchain  Platform  For - AI  based  Stock Prediction</h1>
	  <head>
    <title>Title of the document</title>
    <style>
      body {
        background-image: url("rebel.png");
        background-repeat: repeat-y;
      }
    </style>
  </head>
</style>
	<p id="demo"></p>
		<body>
		<form action="http://localhost:3000/stocks" method="GET">
           <label for="stocks">Choose a stock:</label>
			<select id="stocks" name="stockname">
				<option value="LLY">LLY</option>
				<option value="BMY">BMY</option>
				<option value="JNJ">JNJ</option>
				<option value="ABBV">ABBV</option>
				<option value="MRK">MRK</option>
				<option value="ZTS">ZTS</option>
				<option value="PRGO">PRGO</option>
				<option value="ELAN">ELAN</option>
				<option value="TEVA">TEVA</option>
				<option value="NVO">NVO</option>
			</select>
         <input type="submit" value="Submit" />
      </form> 
   </body>
</html>